{
  "name": "local-ts-repl",
  "version": "0.1.3",
  "main": "index.ts",
  "repository": "git@github.com:jalopez/local-ts-repl.git",
  "author": "Javier López Pardo <lopez.pardo@gmail.com>",
  "license": "APACHE",
  "readme": "README.md",
  "bin": {
    "ts-repl": "./ts-repl"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "format": "prettier --loglevel warn --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "parse-json": "^6.0.2",
    "pretty-repl": "^3.1.1",
    "tsconfig-paths": "^3.12.0"
  },
  "peerDependencies": {
    "ts-node": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/node": "17.0.32",
    "husky": ">=7",
    "lint-staged": ">=12",
    "prettier": "2.6.2",
    "type-fest": "3.5.3",
    "typescript": "4.6.4"
  },
  "lint-staged": {
    "*.{js,css,md,json,yml}": "yarn format"
  }
}
